sonar.projectKey=WySofia_foraid_apis
sonar.organization=wysofia

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=foraid
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,foraid/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info